{
    "dev":{
        "database":"<db_name>",
        "username":"<username>",
        "password":"<password>",
        "hostDialect" : {
            "host":"localhost",
            "dialect": "mysql"
        }
    }
}
